spring.datasource.url=jdbc:h2:mem:company;MV_STORE=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username1234
spring.datasource.password=password1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
